<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#04796E</color>
    <color name="colorPrimaryDark">#04796E</color>
    <color name="colorAccent">#04796E</color>
    <color name="light_app">#EFD5AF</color>
    <color name="white">#FFFFFF</color>
    <color name="color_black">#000000</color>
    <color name="background_color">#F4F4F4</color>
    <color name="sens">#f7f7f7</color>
    <color name="green">#01B52D</color>
    <color name="blue">#8306C1</color>
    <color name="gray">#CDC9C9</color>
    <color name="light_gray">#F6F4F4</color>
    <color name="red_color">#CA0000</color>
    <color name="orangeColor">#FF5722</color>
    <color name="app_light">#93C8C3</color>
    <color name="error_color">#C11919</color>
    <color name="green_color">#00A807</color>
</resources>
