<resources>
    <string name="app_name">Student Management</string>
    <string name="resetLink">Reset link sent to your email</string>
    <string name="reset_link_instruction">Enter email to get reset link.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="messagingServerKey">AAAATis6kBw:APA91bGeQAumWFu3hpKIGyM1VDlX-ju76BHedD0tgUJk1c3X4xaF4Thf6epplTRkH9wffQjFLPhBqCtv5gVnbp6MSVxSdSU4yU9JDb1GqUTPIkNeX2orvhBIYnKTXUIdZsZXCR4qewXW</string>

</resources>