<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.25,12C1.25,6.063 6.063,1.25 12,1.25C17.937,1.25 22.75,6.063 22.75,12C22.75,17.937 17.937,22.75 12,22.75C6.063,22.75 1.25,17.937 1.25,12Z"
      android:fillColor="#BFBFBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,7.007C12.414,7.007 12.75,7.343 12.75,7.757L12.75,16.243C12.75,16.657 12.414,16.993 12,16.993C11.586,16.993 11.25,16.657 11.25,16.243L11.25,7.757C11.25,7.343 11.586,7.007 12,7.007Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,12C17,12.414 16.664,12.75 16.25,12.75L7.765,12.75C7.351,12.75 7.015,12.414 7.015,12C7.015,11.586 7.351,11.25 7.765,11.25L16.25,11.25C16.664,11.25 17,11.586 17,12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
