<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#494c4e" android:fillType="evenOdd" android:pathData="M6.9,0h0.2A2.9,2.9 0,0 1,10 2.9v1.2A2.9,2.9 0,0 1,7.1 7h-0.2A2.9,2.9 0,0 1,4 4.1V2.9A2.9,2.9 0,0 1,6.9 0zM14.81,4.58l-4.15,5.82c0.226,0.503 0.341,1.049 0.34,1.6v4.67A1.336,1.336 0,0 1,9.67 18l-5.34,-0.01A1.327,1.327 0,0 1,3 16.67V12a4.012,4.012 0,0 1,4 -4,3.9 3.9,0 0,1 2.36,0.79l3.83,-5.37a1,1 0,0 1,1.62 1.16z"/>
</vector>
