<vector android:height="24dp" android:viewportHeight="490.58"
    android:viewportWidth="490.58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M100.91,419.4l123.8,-51c3.1,-2.1 6.2,-4.2 8.3,-6.2l203.9,-248.6c6.2,-9.4 5.2,-21.8 -3.1,-29.1l-96.8,-80.1c-8,-5.9 -20.3,-6.8 -28.1,3.1l-204.9,248.5c-2.1,3.1 -3.1,6.2 -4.2,9.4l-26,132.1C72.51,420.1 90.61,424 100.91,419.4zM326.61,49l65.5,54.1l-177.7,217.1l-64.9,-53.7L326.61,49zM133.41,306.9l44.4,36.8l-57.2,23.6L133.41,306.9z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M469.11,448.5h-349.5c0,0 -72.5,3.4 -75.2,-15.2c0,-1 -1.8,-5.6 7.6,-17c7.3,-9.4 6.2,-21.8 -2.1,-29.1c-9.4,-7.3 -21.8,-6.2 -29.1,2.1c-19.8,23.9 -25,44.7 -15.6,63.5c25.5,47.5 111.3,36.3 115.4,37.3h348.5c11.4,0 20.8,-9.4 20.8,-20.8C490.01,457.8 480.61,448.5 469.11,448.5z"/>
</vector>
