<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#494c4e" android:pathData="M13.94,3.68a1.64,1.64 0,0 0,-0.83 -1.05,1.71 1.71,0 0,0 -0.49,-1.25 1.665,1.665 0,0 0,-1.25 -0.49A1.678,1.678 0,0 0,9 0.26a1.678,1.678 0,0 0,-2.37 0.63,1.665 1.665,0 0,0 -1.25,0.49 1.71,1.71 0,0 0,-0.49 1.25A1.678,1.678 0,0 0,4.26 5a1.678,1.678 0,0 0,0.63 2.37,1.71 1.71,0 0,0 0.49,1.25 1.628,1.628 0,0 0,1.25 0.49,1.393 1.393,0 0,0 0.37,0.46v8.15a0.264,0.264 0,0 0,0.07 0.19,0.214 0.214,0 0,0 0.18,0.09 0.234,0.234 0,0 0,0.17 -0.07l0.01,-0.01L9,16.5l1.58,1.43a0.234,0.234 0,0 0,0.17 0.07,0.214 0.214,0 0,0 0.18,-0.09 0.264,0.264 0,0 0,0.07 -0.19V9.57a1.393,1.393 0,0 0,0.37 -0.46,1.628 1.628,0 0,0 1.25,-0.49 1.71,1.71 0,0 0,0.49 -1.25A1.678,1.678 0,0 0,13.74 5a1.64,1.64 0,0 0,0.2 -1.32zM9,7a2,2 0,1 1,2 -2,2 2,0 0,1 -2,2z"/>
</vector>
