<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.05,10.05L18.68,10.05"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M11.05,13.86L18.68,13.86"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M22.5,10.05v10.5l-2.86,-2.87H11.05a3.81,3.81 0,0 1,-3.7 -2.86,3.77 3.77,0 0,1 -0.12,-1V10.05a3.82,3.82 0,0 1,3.82 -3.82h7.63A3.82,3.82 0,0 1,22.5 10.05Z"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M16.77,5.27v1H11.05a3.82,3.82 0,0 0,-3.82 3.82v2.86H4.36L1.5,15.77V5.27A3.82,3.82 0,0 1,5.32 1.45H13A3.82,3.82 0,0 1,16.77 5.27Z"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
</vector>
