<vector android:height="30dp" android:viewportHeight="65.599"
    android:viewportWidth="65.599" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M32.8,28.625c3.174,0 5.746,-2.573 5.746,-5.746V5.746C38.546,2.573 35.974,0 32.8,0s-5.746,2.573 -5.746,5.746v17.133C27.054,26.052 29.626,28.625 32.8,28.625z"/>
    <path android:fillColor="#FF000000" android:pathData="M43.265,8.854v10.597c5.609,3.506 9.361,9.72 9.361,16.809c0,10.933 -8.895,19.826 -19.826,19.826c-10.932,0 -19.827,-8.896 -19.827,-19.826c0,-7.089 3.752,-13.304 9.362,-16.809V8.854C11.31,13.078 3.459,23.766 3.459,36.259c0,16.178 13.162,29.34 29.341,29.34c16.178,0 29.34,-13.162 29.34,-29.34C62.14,23.767 54.288,13.078 43.265,8.854z"/>
</vector>
