<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M8,16C12.418,16 16,12.418 16,8C16,3.582 12.418,0 8,0C3.582,0 0,3.582 0,8C0,12.418 3.582,16 8,16ZM12.953,11.387C13.614,10.423 14,9.257 14,8C14,4.686 11.314,2 8,2C4.686,2 2,4.686 2,8C2,9.257 2.386,10.423 3.047,11.387C3.254,10.041 4.131,8.916 5.328,8.365C5.118,7.956 5,7.492 5,7C5,5.343 6.343,4 8,4C9.657,4 11,5.343 11,7C11,7.492 10.882,7.956 10.672,8.365C11.868,8.916 12.746,10.041 12.953,11.387ZM11,13.197L11,12C11,10.895 10.105,10 9,10L7,10C5.895,10 5,10.895 5,12L5,13.197C5.883,13.708 6.907,14 8,14C9.093,14 10.118,13.708 11,13.197ZM8,8C8.552,8 9,7.552 9,7C9,6.448 8.552,6 8,6C7.448,6 7,6.448 7,7C7,7.552 7.448,8 8,8Z"/>
</vector>
