<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M60.45,30.89a4.924,4.924 0,0 0,-1.35 -3.65,4.845 4.845,0 0,0 -3.49,-1.53H41.6a0.417,0.417 0,0 1,-0.33 -0.18,0.626 0.626,0 0,1 -0.08,-0.58L44.9,13.39c0.72,-2.24 1.92,-5.98 -1.36,-8.66 -1.51,-1.23 -4.06,-1.8 -5.82,-0.42 -1.49,1.18 -1.85,2.96 -2.17,4.54a12.469,12.469 0,0 1,-0.47 1.85c-0.96,2.61 -3.33,4.34 -5.61,6.01 -0.39,0.28 -0.77,0.56 -1.15,0.85a93.2,93.2 0,0 1,-11.21 7.51V22.51a2.006,2.006 0,0 0,-2 -2H5.55a2,2 0,0 0,-2 2V58.5a2,2 0,0 0,2 2h9.56a2.006,2.006 0,0 0,2 -2V55.99l7.22,1.73a44.059,44.059 0,0 0,9.17 1.2c1.67,0.05 3.39,0.07 5.14,0.07 2.72,0 5.52,-0.05 8.37,-0.16a4.72,4.72 0,0 0,3.45 -1.45,5.108 5.108,0 0,0 1.22,-4.47 4.737,4.737 0,0 0,-0.89 -1.93,4.529 4.529,0 0,0 2.56,-1.38 5.108,5.108 0,0 0,1.22 -4.47,4.677 4.677,0 0,0 -0.89,-1.93 4.529,4.529 0,0 0,2.56 -1.38,5.108 5.108,0 0,0 1.22,-4.47 4.43,4.43 0,0 0,-0.92 -1.93,4.492 4.492,0 0,0 2.59,-1.38A5.093,5.093 0,0 0,60.45 30.89ZM15.11,58.5H5.55V22.51h9.56ZM57.67,32.68a2.5,2.5 0,0 1,-1.83 0.81H52.95c-0.02,0 -0.03,0.01 -0.05,0.01 -0.04,0 -0.08,-0.01 -0.12,-0.01H49.34a1,1 0,0 0,0 2h3.44a3.016,3.016 0,0 1,2.72 2.25,3.1 3.1,0 0,1 -0.72,2.72 2.5,2.5 0,0 1,-1.83 0.81h-6.5a1,1 0,0 0,0 2h3.61a2.824,2.824 0,0 1,2.55 2.25,3.1 3.1,0 0,1 -0.72,2.72 2.476,2.476 0,0 1,-1.83 0.82h-6.5a1,1 0,0 0,0 2h3.61a2.814,2.814 0,0 1,2.55 2.24A3.1,3.1 0,0 1,49 56.02a2.8,2.8 0,0 1,-2.06 0.81c-4.65,0.18 -9.16,0.21 -13.39,0.1a42.916,42.916 0,0 1,-8.76 -1.15l-7.68,-1.84V27.33a89.425,89.425 0,0 0,12.42 -8.18c0.36,-0.27 0.74,-0.55 1.12,-0.82 2.41,-1.77 5.14,-3.76 6.31,-6.94a13.3,13.3 0,0 0,0.55 -2.15c0.27,-1.35 0.53,-2.63 1.45,-3.36 0.9,-0.71 2.4,-0.35 3.32,0.4 1.86,1.53 1.69,3.46 0.71,6.5L39.28,24.34a2.635,2.635 0,0 0,0.38 2.37,2.393 2.393,0 0,0 1.94,1H55.61a2.835,2.835 0,0 1,2.04 0.91,2.9 2.9,0 0,1 0.8,2.16A3.066,3.066 0,0 1,57.67 32.68Z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.326,54m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
