<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M289.1,250.9l-80.1,-80.1c26.14,-43.3 20.56,-100.54 -16.78,-137.87c-43.92,-43.92 -115.37,-43.92 -159.29,0c-43.92,43.92 -43.92,115.37 0,159.29c21.96,21.96 50.8,32.94 79.64,32.94c20.2,0 40.39,-5.39 58.23,-16.16l80.1,80.1c5.26,5.26 12.18,7.9 19.1,7.9c6.92,0 13.83,-2.63 19.1,-7.9C299.63,278.57 299.63,261.44 289.1,250.9zM46.92,178.25c-36.21,-36.21 -36.21,-95.12 0,-131.33c18.1,-18.1 41.89,-27.16 65.67,-27.16c23.78,0 47.56,9.05 65.67,27.16c36.21,36.21 36.21,95.12 0,131.33C142.04,214.46 83.13,214.46 46.92,178.25zM275.12,275.12c-2.82,2.82 -7.42,2.82 -10.24,0l-77.94,-77.94c1.8,-1.59 3.57,-3.23 5.29,-4.95c1.72,-1.72 3.37,-3.49 4.95,-5.29l77.94,77.94C277.95,267.71 277.95,272.3 275.12,275.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.72,98.69c-1.87,-2.5 -4.8,-3.97 -7.92,-3.97h-6.66l-24.84,-24.84c0.06,-0.54 0.11,-1.09 0.11,-1.65c0,-7.72 -6.28,-14 -14,-14c-7.72,0 -13.99,6.28 -13.99,14c0,7.09 5.3,12.94 12.14,13.86l12.63,12.63H79.99l12.63,-12.63c6.84,-0.92 12.14,-6.77 12.14,-13.86c0,-7.72 -6.28,-14 -13.99,-14s-14,6.28 -14,14c0,0.56 0.04,1.11 0.11,1.65L52.03,94.71h-6.66c-3.12,0 -6.06,1.47 -7.92,3.97c-1.87,2.5 -2.44,5.74 -1.55,8.73l16.8,56.46c1.25,4.19 5.1,7.07 9.47,7.07H162.99c4.37,0 8.23,-2.87 9.47,-7.07l16.8,-56.46C190.16,104.43 189.58,101.19 187.72,98.69zM155.62,151.17H69.54l-10.92,-36.69h107.91L155.62,151.17z"/>
</vector>
