<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shadow"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewAssignmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>