<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/shadow"
    android:orientation="vertical"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grade"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/textViewGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_black" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAssignGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:background="@drawable/button_background"
        android:minHeight="0dp"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="3dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="3dp"
        android:text="Assign or change Grade"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>